.about__me__header {
    margin-left: 5%;
    height: fit-content;
    position: relative;
    margin-bottom: 3rem;
}

.about__me__header::after {
    content: " ";
    position: absolute;
    border-bottom: 10px solid white;
    width: 50%;
    height: 0.2rem;
}

.about__me__geninfo {
    margin-left: 5%;
    /* margin-bottom: 5%; */
    margin-right: 5%;
}

.introtext {
    margin-left: 5%;
    margin-top: 5rem;
    margin-bottom: 1rem;
}

/* About Me Cards */
.cards_overview {
    display: grid;
    grid-template-columns: 5fr 6fr;
    margin-left: 2.5%;
    margin-right: 2.5%;
    gap: 3rem;
    margin-bottom: 5%;
}

.info_cards {
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 1fr;
}

.content_cards {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    justify-content: left;
    text-align: right;
    vertical-align: middle;
}

.text-light.center_text {
    /* color: red; */
    margin-left: 5%;
}

.logo.center_text {
    justify-content: left;
    text-align: left;
}

.working_on {
    border-bottom: 10px solid white;
    margin-bottom: 1rem;
}

.working_on_list {
    /* margin-top: 1rem; */
    display: list-item;
    list-style-position: outside;
    margin-left: 2rem;
    font-size: 2rem;
}

li {
    list-style-type: square;
}

.main_list_item {
    margin-bottom: 1rem;
}

.card {
    transition: var(--transition);
}

.card:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
    transition: var(--transition);
}

/* Medium Devices */
@media screen and (max-width: 1024px) {
    .languages {
        grid-template-columns: 1fr;
    }

    .languages>div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
}

/* Small Devices */
@media screen and (max-width: 600px) {
    .languages {
        gap: 2rem;
    }

    .languages>div {
        width: 100%;
        padding: 0 1rem 20%;
    }

    .cards_overview {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .content_cards {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        text-align: left;
        vertical-align: middle;
    }

    .logo.center_text {
        justify-content: center;
        text-align: center;
    }

    .text-light.center_text {
        padding-top: 2rem;
    }
}